<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestify.com</title>
    <link rel="stylesheet" href="majestify.css">
    <script src="https://kit.fontawesome.com/d460c9d65b.js" crossorigin="anonymous"></script>
    <style>
        /* Your CSS styles here */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }

        .logo {
            width: 70px;
            height: 50px;
            border-radius: 50%;
        }

        .container {
            width: 100%;
            background: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Allow flex items to wrap */
            padding: 20px;
        }

        .box {
            width: calc(50% - 20px); /* Two boxes per row */
            margin: 10px;
            background-color: #202020;
            padding: 20px;
            text-align: center;
        }

        .box img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .box:hover img {
            transform: scale(1.1);
        }

        .box a {
            display: block;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            /* Adjust layout for smaller screens */
            .box {
                width: calc(100% - 20px); /* Single column layout */
            }
        }
    </style>
</head>
<body>

<img src="logo.jpg" class="logo">
<h1>Majestify</h1>
<br>
<p>Platform having beautiful mesmerizing collection of Majesty's Famous Melodies and her Favourite Music Collection (Click on images to see your music)</p>

<div class="container">
    <div class="box">
        <a href="https://webhostersm.github.io/NewSong1_Majesty/">
            <img src="thanks.jpg"  alt="Box 1">  
             <!-- memo.jpg -->
        </a>
    </div>
    <div class="box">
        <a href="https://youtube.com/playlist?list=PLP6sNTf-fEOR9FfDfYOyF62quQaG75B9C&feature=shared">
            <img src="motive.png" alt="Box 2">
        </a>
    </div>
    <div class="box">
        <a href="https://youtube.com/playlist?list=PLP6sNTf-fEOTFZTzKb6qVqL_MII4jRanM&feature=shared">
            <img src="favor.jpg" alt="Box 3">
        </a>
    </div>
</div>

<script>
    // Your JavaScript code here
</script>
</body>
</html>